{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd footprint && npm run build",
  "outputDirectory": "footprint/.next",
  "installCommand": "cd footprint && npm install",
  "framework": "nextjs",
  "regions": ["fra1"]
}
